<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style>
    .headimg{
        height: 150px;
        width: 800px;
        text-align: center;
        margin: 0 auto;
    }
    #nav{
        height: 50px;
        width: 800px;
        text-align: center;
        margin: 0 auto; 
        background-color:lightcyan;
    }
    li{
        display: inline;
        font-size: 25px;
        margin:0 15px;
        
    }
    ul{
        padding: 10px 0;
        margin: 0 auto;
    }
    a{
        text-decoration: none;
        color: black;       
    }
    a:hover{
        color: royalblue;
        text-decoration: underline;
    }
    a:visited{
        color: royalblue;
    }
    #box{
		width:800px;
		height:400px;
		margin: 0 auto;
	}
	#img1{
        background-image: url(3.jpg);
        display: block;
	}
	#img2{
		background-image: url(2.jpg);		
        display: none;
	}
	#img3{
		background-image: url(33.jpg);
        display: none;
        
	}
    .slide{
        width:800px;
        height:400px;
        position: absolute;
        top:200px;
        
    }
    #data{
        width:800px;
        height:350px;
        margin: 0 auto;
        margin-top: -24px;
        background-color: lightgreen;
        
    }
    .block1{
        background-color: lightpink;
        width: 150px;
        height: 300px;
        position: absolute;
        left:300px;
    }
    .block2{
        background-color:lightsalmon;
        width: 150px;
        height: 300px;
        position: absolute;
        left:560px;
    }
    .block3{
        background-color:lightseagreen;
        width: 150px;
        height: 300px;
        position: absolute;
        left:820px;
    }
    .country{
        width: 800px;
        height:450px;
        margin: 0 auto;
        background-color: burlywood;
    }
    .charts{
        width: 800px;
        height:380px;
        margin: 0 auto;
        background-color:#8ED2EF;
    }
    #question{
        width: 350px;
        height:350px;
        float: left;
        position: absolute;
        left: 250px;
        top:1900px;
        background-color:#8ED2EF;
        text-align: center;
    }
    #usemask{
        padding: 20px;
        position: absolute;
        left: 650px;
        top:1900px;
        width: 320px;
        height:310px;
        background-color:#8ED2EF;
        float: right;
        text-align: center;
    }
    #container1{
        width: 750px;
        height:400px;
        margin: 0 auto;
    }
    #question p a{
        text-decoration: underline;
        color: dodgerblue;
    }
    #usemask p{
        display: none;
    }
    .title{
        width: 200px;
        margin: 0 auto;
        text-align: center;
        background-color: #8ED2EF;
        margin-top: 15px;
        margin-bottom: 30px;
        height: 30px;
    }
    .button1{
        width: 160px;
        text-align: center;
        background-color: #8ED2EF;
        height: 40px;
        padding-top: 15px;
    }
    .button4{
        width: 130px;
        text-align: center;
        background-color: #8ED2EF;
        height: 40px;
        padding-top: 15px;
    }
    .button5{
        width: 130px;
        text-align: center;
        background-color: #8ED2EF;
        height: 40px;
        padding-top: 15px;
        position: absolute;
        left: 490px;
        top:4710px;
    }
    .button6{
        width: 130px;
        text-align: center;
        background-color: #8ED2EF;
        height: 40px;
        padding-top: 15px;
        position: absolute;
        left: 650px;
        top:4710px;
    }
    .button7{
        width: 130px;
        text-align: center;
        background-color: #8ED2EF;
        height: 40px;
        padding-top: 15px;
        position: absolute;
        left: 805px;
        top:4710px;
    }
    .button2{
        width: 160px;
        text-align: center;
        background-color: #8ED2EF;
        height: 40px;
        padding-top: 15px;
        position: absolute;
        left: 555px;
        top:4075px;
    }
    .button3{
        width: 160px;
        text-align: center;
        background-color: #8ED2EF;
        height: 40px;
        padding-top: 15px;
        position: absolute;
        left: 770px;
        top:4075px;
    }
    #post{
        width: 600px;
        height:500px;
        margin: 0 auto;
        margin-top: -25px;
        background-image: url(222.PNG);
        background-repeat: no-repeat;
    }
    #incorrect{
        width: 600px;
        height:230px;
        margin: 0 auto;
        margin-top: -25px;
        background-color:#8ED2EF ;        
    }
    #hotsearch{
        width: 600px;
        height:290px;
        margin: 0 auto;
        margin-top: -25px;
        background-color:#8ED2EF ;
        padding-top: 15px;
    }
    #post p,h4{
        margin-left: 65px;
        margin-top: 25px;
    }
    #incorrect p{
        margin-left: 65px;
    }
    #hotsearch p{
        margin-left: 65px;
        margin-top: 20px;
    }
    em{
       color: red;
       font-weight: bolder;
       font-style: normal;
       margin: 10px;
    }
    #container1 .title{
        text-align: center;
    }
    .add{
        position: absolute;
        left: 730px;
        top: 1840px;
        z-index: 10;
    }
    .totop{
        height: 50px;
        width: 80px;
        background-color: red;
        text-align: center;
        position:absolute;
        left: 850px;
    }
    #function{
        width: 700px;
        height:500px;
        margin: 0 auto;
        margin-top: -25px;
        padding-top: 15px;
    }
    #function img{
        margin: 38px;
    }
    #container2{
        width: 600px;
        height: 100px;
        margin: 0 auto;
    }
    #report{
        width: 600px;
        height:380px;
        margin: 0 auto;
        margin-top: -25px;
        background-color:#8ED2EF ;
        padding-top: 30px;
    }
    #report p{
        margin: 20px;
        margin-left: 80px;
    }
    #donatemask{
        width: 600px;
        height:380px;
        margin: 0 auto;
        margin-top: -25px;
        background-color:#8ED2EF ;
        padding-top: 30px;
    }
    #donatemask p{
        margin: 20px;
        margin-left: 80px;
    }
    #slogan{
        width: 800px;
        height: 60px;
        background-color: rgb(238, 123, 148);
        margin: 0 auto;
        text-align: center;
        margin-top: 1px;
    }
    #slogan h3{
        margin-top: -5px;
        padding-top: 17px;
    }
    .special{
        display: none;
    }
</style>
<script type="text/javascript">
   var index=0;
   var index2=0;
	onload=function(){
        setInterval(ChangeImg,3000);
        setInterval(reset,8000);
        setInterval(ChangeSlo,3000);
        setInterval(resetslo,12000);      
    }

    reset=function(){//重定索引
        index=-1;
    }

    resetslo=function(){//重定索引
        index2=-1;
    }  

    function ChangeImg() {
        index++;
        var a=document.getElementsByClassName("slide");
        for(var i=0;i<a.length;i++){
            a[i].style.display='none';
        }
        a[index].style.display='block';
    }

    function ChangeSlo() {
        index2++;
        var a=document.getElementById("slogan").getElementsByTagName("h3");
        for(var i=0;i<a.length;i++){
            a[i].style.display='none';
        }
        a[index2].style.display='block';
    }

    function mask(){
        var va=document.getElementById("mask");
        var index1=va.selectedIndex;
        var v=va.options[index1].value;
        var value1=document.getElementById("1");
        var value2=document.getElementById("2");
        var value3=document.getElementById("3");
        var value4=document.getElementById("4");
        var value5=document.getElementById("5");        
        switch(v){
        case '1':
            value1.style.display='block';
            value2.style.display='none';
            value3.style.display='none';
            value4.style.display='none';
            value5.style.display='none';
            break;
        case '2':
            value2.style.display='block';
            value1.style.display='none';
            value3.style.display='none';
            value4.style.display='none';
            value5.style.display='none';
            break;
        case '3':
            value3.style.display='block';
            value1.style.display='none';
            value2.style.display='none';
            value4.style.display='none';
            value5.style.display='none';
            break;
        case '4':
            value4.style.display='block';
            value1.style.display='none';
            value3.style.display='none';
            value2.style.display='none';
            value5.style.display='none';
            break;
        case '5':
            value5.style.display='block';
            value1.style.display='none';
            value3.style.display='none';
            value4.style.display='none';
            value2.style.display='none';
            break;
        }

    }
</script>
</head>
<body>
    <div class="headimg" align="center" style="background-image:url(66.PNG)">
    <br /><br /><br />
        <h1>全国疫情数据分析</h1>
    </div>
    <div id="nav">
        <ul>
            <li><a href="#data">全国疫情</a></li>
            <li><a href="#usemask">防护信息</a></li>
            <li><a href="#post">疫情动态</a></li>
            <li><a href="#incorrect">各类榜单</a></li>
            <li><a href="#function">其他功能</a></li>
        </ul>
    </div>  
    <div id="box">
		<div id="img1" class="slide"></div>
		<div id="img2" class="slide"></div>
		<div id="img3" class="slide"></div>
    </div>
    <div id="data">
        <p>更新至2020-02-02 24:00</p>
        <div class="block1"><h3 style="text-align: center;">现有确诊</h3>
        <h4 style="text-align:center">111111</h4>
        <h4 style="text-align:center">较昨日-2222</h4>
        <h3 style="text-align: center;">累计确诊</h3>
        <h4 style="text-align:center">111111</h4>
        <h4 style="text-align:center">较昨日-2222</h4>
        </div>
        <div class="block2"><h3 style="text-align: center;">现有疑似</h3>
            <h4 style="text-align:center">111111</h4>
            <h4 style="text-align:center">较昨日-2222</h4>
            <h3 style="text-align: center;">累计治愈</h3>
            <h4 style="text-align:center">111111</h4>
            <h4 style="text-align:center">较昨日-2222</h4></div>
            
        <div class="block3"><h3 style="text-align: center;">现有重症</h3>
            <h4 style="text-align:center">111111</h4>
            <h4 style="text-align:center">较昨日-2222</h4>
            <h3 style="text-align: center;">累计死亡</h3>
            <h4 style="text-align:center">111111</h4>
            <h4 style="text-align:center">较昨日-2222</h4>
        </div>
    </div>
    <div class="country">地图</div>
    <div class="charts">折线图</div>
    <div id="slogan">
        <h3>居家隔离，减少外出，就是最好的防护。</h3>
        <h3 class="special">每个有责任感、有爱心的公民都是疫情防控链条上的一环。</h3>
        <h3 class="special">人人皆防线，戴口罩、勤洗手就是美德的体现。</h3>
        <h3 class="special">加强防控，一起加油。众志成城，抗击疫情。</h3>
    </div>
    <div id="container1">
    <h2 class="title" style="margin-left: 80px;">常见问题</h2>
    <div id="question">     
        <p><a href="http://www.wenming.cn/specials/zyq2020/xbk/202002/t20200210_5412751.shtml" target="_blank">疫情当前坐飞机的有关问题</a></p>
        <p><a href="http://newpaper.dahe.cn/hnrbncb/html/2020-02/10/content_402119.htm" target="_blank">如何判断自己是普通流感还是感染了新冠肺炎？</a></p>
        <p><a href="https://www.thepaper.cn/newsDetail_forward_6139233" target="_blank">疫情何时归零？</a></p>
        <p><a href="https://tech.sina.cn/2020-02-05/detail-iimxxste9039146.d.html?ivk_sa=1023197a" target="_blank">面对疫情，普通民众如何自我心理调节？</a></p>
        <p><a href="http://www.pdsedu.gov.cn/ztzl/kjfyzl/yqwd/content_75014" target="_blank">新冠肺炎比非典更“温和”吗，二者有什么区别？</a></p>
        <p><a href="http://www.mnw.cn/news/shehui/2244280-2.html" target="_blank">新型冠状病毒的潜伏期多长？</a></p>
        <p><a href="http://www.pdsedu.gov.cn/ztzl/kjfyzl/yqwd/content_75015" target="_blank">新型冠状病毒是由SARS冠状病毒进化而来的吗？</a></p>
        <p><a href="https://baijiahao.baidu.com/s?id=1659079276697361915&wfr=spider&for=pc" target="_blank">疫情防控法律知识？</a></p>
        <p><a href="http://news.voc.com.cn/zhuanti/tyzt/20200129221821632.html" target="_blank">查看更多>></a></p>  
    </div>
    <h2 class="title add">口罩使用</h2>
    <div id="usemask">    
        <select id="mask" onchange="mask()">
            <option value="1">口罩分类</option>
            <option value="2">预防新冠需用的口罩</option>
            <option value="3">一次性医用口罩的戴法</option>
            <option value="4">头戴式口罩佩戴步骤</option>
            <option value="5">使用过的口罩处理方法</option>
        </select>
        <p id="1" style="display: block;">
            1、医用外科口罩（阻挡70%的细菌）<br />
            2、N95口罩（阻挡95%的细菌）<br />
            3、普通棉纱口罩（阻挡36%的细菌）<br />
        </p>
        <p id="2"> 要想预防新型肺炎，专家建议公众配戴——医用外科口罩或N95口罩！棉布口罩就不要用了。<br />
            其中，医用外科口罩一般药店有销，N95口罩目前只能在某些特药商店或医药器械公司购买到。<br />
            对于普通市民来说，如果是去公共场所、不与病人接触，佩戴医用外科口罩足以，不必过度防护。如果会接触病人，则要佩戴防生物的N95口罩。<br />
            常用的N95口罩实际上分为两种，一种是防生物口罩（蓝绿色），型号1860或9132；一种是防尘口罩（白色），型号8210。如果大家有购买需求，也应选择防生物的医用防护口罩。
        </p>
        <p id="3"> 一次性医用口罩的佩戴：<br />
            一次性医用口罩有三层，且有里外之分，浅色面有吸湿功能，应该贴着嘴鼻，使深色面朝外。<br />
            有金属片的一边朝上，切记不要戴反。根据自己的脸型，将折面充分展开，把鼻、嘴、下颌完全包住，然后压紧鼻夹，使口罩与面部完全贴合。
        </p>
        <p id="4">
            头戴式口罩佩戴步骤：<br />
       单手捧口罩本体，指尖位于鼻夹位置，让两根头带自由地悬垂在手背下方，鼻夹朝上、口罩扣住下巴，将上头带戴在头顶位置，下头带戴在颈部。<br />
       用双手食指，从鼻夹中部开始，向两侧一边移动一边向下按压鼻夹，塑造鼻梁形状。
        </p>
        <p id="5">
            对于疑似患有传染病的民众，应在就诊或接受调查处置时，将使用过的口罩交给相应工作人员，作为医疗废物进行处理。<br />
            对于存在发热、咳嗽、咳痰、打喷嚏等症状的民众，或接触过此类人群的民众，推荐将口罩先丢至垃圾桶，再使用5%的84消毒液按照1：99配比后，撒至口罩上进行处理。如无消毒液，也可使用密封袋/保鲜袋，将口罩密封后丢入垃圾桶。对于普通民众，因风险较低，使用过的口罩可以直接丢入垃圾桶。<br />
            在处理完口罩后，一定记得认真洗手。
        </p>
    </div>
   </div>
   <h2 class="title">实时动态</h2>
   <div id="post">
       <p style="font-size: smaller;"><br /><br />02月25日  23:10</p>
       <h4><a href="http://baijiahao.baidu.com/s?id=1659519361271804110" target="_blank">“第17号通告”宣布无效后，湖北省委书记应勇赶赴高速收费站</a></h4>
       <p style="font-size: smaller;">02月25日  22:37</p>
       <h4><a href="http://baijiahao.baidu.com/s?id=1659519769980429112" target="_blank">新冠肺炎中老年高发，为什么湖北多位年轻的医生去世？</a></h4>
       <p style="font-size: smaller;">02月25日  22:07</p>
       <h4><a href="http://baijiahao.baidu.com/s?id=1659517892295438744" target="_blank">国务院通知：建议教师戴口罩授课，学生自带餐具，教室宿舍需定期消毒</a></h4>
       <p style="font-size: smaller;">02月25日  21:25</p>
       <h4><a href="http://baijiahao.baidu.com/s?id=1659515237556183327" target="_blank">意大利确诊新型冠状病毒肺炎病例增至283例其中7人死亡</a></h4>
       <p style="font-size: smaller;">02月25日  20:30</p>
       <h4><a href="http://baijiahao.baidu.com/s?id=1659502777910018693" target="_blank">中方是否会对日韩采取禁止人员入境等措施？外交部回应</a></h4>      
   </div>
   <h2 class="title">谣言粉碎</h2>
   <div id="incorrect">
       <br />
       <p>1.<em>谣言</em><a href="https://m.baidu.com/s?word=4%E6%9C%88%E5%BA%95%E5%89%8D%E7%A6%81%E5%8A%9E%E9%9B%86%E8%81%9A%E6%80%A7%E8%B5%9B%E4%BA%8B&sa=osari_yaoyan_1&mmsuse=sarifrom@osari_pc_3" target="_blank">四月底前禁办集聚性赛事 877332</a></p>
       <p>2.<em>谣言</em><a href="https://m.baidu.com/s?word=CN95%E8%AE%A4%E8%AF%81%E8%BD%A6%E5%8F%AF%E8%BF%87%E6%BB%A4%E7%97%85%E6%AF%92&sa=osari_yaoyan_2&mmsuse=sarifrom@osari_pc_3" target="_blank">CN95认证车可过滤病毒 756731</a></p>
       <p>3.<em>谣言</em><a href="https://m.baidu.com/s?word=%E5%8C%97%E4%BA%AC%E8%A6%81%E5%BB%BA%E6%96%B9%E8%88%B1%E5%8C%BB%E9%99%A2&sa=osari_yaoyan_3&mmsuse=sarifrom@osari_pc_3" target="_blank">北京要建方舱医院 502467</a></p>
       <p>4.<em>谣言</em><a href="https://m.baidu.com/s?word=%E6%AD%A6%E6%B1%89%E5%85%BB%E8%80%81%E9%99%A2%E7%99%BE%E4%BD%99%E8%80%81%E4%BA%BA%E5%85%A8%E6%84%9F%E6%9F%93&sa=osari_yaoyan_4&mmsuse=sarifrom@osari_pc_3" target="_blank">武汉养老院百余名老人均感染 487634</a></p>
       <p>5.<em>谣言</em><a href="https://m.baidu.com/s?word=%E6%B8%A9%E5%B7%9E%E5%8F%91%E7%94%9F%E7%88%86%E5%8F%91%E6%80%A7%E6%84%9F%E6%9F%93&sa=osari_yaoyan_5&mmsuse=sarifrom@osari_pc_3" target="_blank">温州发生爆炸性感染 378436</a></p>
   </div>
   <h2 class="title">今日疫情热搜</h2>
   <div id="hotsearch">
        <p><em>1.</em><a href="#country" target="_blank">新型肺炎实时动态 1123174</a></p>
        <p><em style="color: orange;">2.</em><a href="https://www.weibo.com/" target="_blank">北京东城出现武汉来京病例 584478</a></p>
        <p><em style="color: yellow;">3.</em><a href="https://www.weibo.com/" target="_blank">香港一佛堂跪毯查出新冠病毒 400527</a></p>
        <p><em style="color: gray;">4.</em><a href="https://www.weibo.com/" target="_blank">建议开学后老师戴口罩上课 393265</a></p>
        <p><em style="color: gray;">5.</em><a href="https://www.weibo.com/" target="_blank">美国口罩出现2亿7千万缺口 295110</a></p>
        <p style="text-align: center;margin-left: 0;"><a href="https://www.weibo.com/" target="_blank">查看更多>></a></p>
   </div>
   <p class="totop"><br /><a href="#nav">回到顶部</a></p>
   <h2 class="title">其他功能</h2>
   <div id="function">
   <a href="#save"><img src="1111.PNG" /></a><a href="https://www.weibo.com/" target="_blank"><img src="2222.PNG" /></a><a href="https://hao.360.com/?h_lnk" target="_blank"><img src="3333.PNG" /></a>
   <a href="#nav"><img src="4444.PNG" /></a><a href="#report"><img src="5555.PNG" /></a><a href="#donate"><img src="6666.PNG" /></a>
   </div>
   <h2 class="title" id="save">救护</h2>
   <div id="container2">
        <p class="button1" style="background-color:palevioletred;"><a href="#">拨打120</a></p>
        <p class="button2"><a href="map.html" target="_blank">查找附近医院</a></p>
        <p class="button3"><a href="#">查找附近病患</a></p>
   </div>
   <h2 class="title">举报</h2>
   <div id="report">
        <form action="" method="get" id="subreport">
            <p>举报人姓名：<input type="text" name="reporter" /><br /><br />
            被举报者状态：<select id="status">
                <option value="sp">疑似患者</option>
                <option value="hubei">从湖北回来</option>
                <option value="other">其他</option>
            </select><br /><br />
            被举报原因：<textarea rows="4" cols="20" style="vertical-align:top"></textarea><br /><br />
            举报人电话：<input type="text" name="tel" /><br /><br />
            被举报人所在位置：<textarea rows="4" cols="20" style="vertical-align:top"></textarea><br /><br />
            </p><input type="submit" value="提交" style="margin-left: 270px;"/>
        </form>
   </div>
   <p class="totop"><br /><a href="#nav">回到顶部</a></p>
   <h2 class="title">爱心</h2>
   <div id="container2">
        <p class="button4"><a href="#donatemask">捐赠口罩</a></p>
        <p class="button5"><a href="#">捐献现金</a></p>
        <p class="button6"><a href="#">捐赠物资</a></p>
        <p class="button7"><a href="#">志愿者</a></p>
    </div>
    <div id="donatemask">
        <form action="" method="get" id="subdonate">
            <p>捐赠人姓名：<input type="text" name="reporter" /><br /><br />
            捐赠口罩种类：<select id="type">
                <option value="n95">N95</option>
                <option value="normal">普通医用口罩</option>
                <option value="cloth">棉布口罩</option>
                <option value="operation">外科手术口罩</option>
                <option value="dust">防尘口罩</option>
                <option value="other">其他</option>
            </select><br /><br />
            备注：<textarea rows="4" cols="20" style="vertical-align:top"></textarea><br /><br />
            捐赠人电话：<input type="text" name="tel" /><br /><br />
            捐赠去向：<textarea rows="4" cols="20" style="vertical-align:top"></textarea><br /><br />
            </p><input type="submit" value="提交" style="margin-left: 270px;"/>
        </form>
   </div>
</body>
</html>